<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/products">Products</a>
      </li>
      <li class="nav-item" *ngIf="isAppManager()">
        <a class="nav-link" routerLink="/suppliers">Suppliers</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown" *ngIf="securityService.kc.authenticated">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span *ngIf="securityService.kc.authenticated">{{securityService.kc.tokenParsed.name}}</span>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item pointer" (click)="onChangePassword()">ChangerPassword</a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item pointer" (click)="onLogout()">LogOut</a>
        </div>
      </li>
      <li class="nav-item" *ngIf="!securityService.kc.authenticated">
        <a class="nav-link pointer" (click)="onLogin()">Login</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet>

</router-outlet>
